ABI_KEY=83c51f25b23c97e9898a903a0cac7c37
TOKEN_API_JWT=eyJhbGciOiJLTVNFUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3OTA3NjMxMjAsImp0aSI6ImU3YmQ0ZGFjLTI0YmUtNDcxYS05ZGVlLTJjMDM4OTFlMzQ3NCIsImlhdCI6MTc1NDc2MzEyMCwiaXNzIjoiZGZ1c2UuaW8iLCJzdWIiOiIwbnl3YTdiMjA2OGNhZWM1MzYzODkiLCJ2IjoxLCJha2kiOiJkNmIyOWJjMGE4ZWI3MmRmNjM4ZjIzNGI3NDEyOWI2OTNiMzczOGQ4MjhjYTgwMGI5ZDU1ZGEwYWQ3YmJjZjM2IiwidWlkIjoiMG55d2E3YjIwNjhjYWVjNTM2Mzg5In0.aZKMUdwTSgE8a3ljkNJkyfjYsEQZvJdAO5VgMDR6u6Ae1U5-Ep4L2LZnJqLO7okzpDG8vhryuK-R9CnTVHP0cQ

FASTAPI_URL=http://127.0.0.1:8000
